{
  "id": "/Loft/",
  "name": "Loft",
  "short_name": "Loft",
  "start_url": "/Loft/index.html",
  "scope": "/Loft/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "loft.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
